/* ======= Post Styling ======= */
.post-body {
    position: relative;
    .meta-footer {
        .terms {
            ul, ol {
                padding: 0;
                display: inline-flex;
                list-style: none;
                li {
                    margin-left: 5px;
                    padding-left: 5px;
                    border-left: 1px solid @light-grey;
                }
            }
        }
    }
}

.post-header {
    margin-bottom: 30px;
    .post-title {
        color: @color-primary;
        margin-top: 0;
        font-size: 36px;
        .post-green & {
            color: @color-green;
        }
        .post-blue & {
            color: @color-blue;
        }
        .post-orange & {
            color: @color-orange;
        }
        .post-red & {
            color: @color-red;
        }
        .post-pink & {
            color: @color-pink;
        }
        .post-purple & {
            color: @color-purple;
        }
    }
    .icon {
        font-size: 30px;
    }
    .meta {
        color: @grey;
    }
}