/**
 * Shortcodes Styling.
 *
 * @author Alejandro Mostajo <info@10quality.com>
 * @version 1.0.3
 */

.video-shortcode
{
    margin-bottom: 10px;

    .youtube
    {
        padding: 0 15%;

        @media (max-width: 768px)
        {
            padding: 0;
        }

        .video-container
        {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;

            iframe,
            object,
            embed
            {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }//.video-container
    }//.youtube
}//.video